BuildingGraph.Integration.RevitUI/UI/GraphAppWindow.xaml

<Window x:Class="BuildingGraph.Integrations.Revit.UIAddin.GraphAppWindow" x:ClassModifier="internal"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Publish Revit model to Graph Database" Height="450"  Width="400" WindowStyle="SingleBorderWindow"  SizeToContent="Height">
    <Window.Resources>
        <SolidColorBrush x:Key="HLGrayBG" Color="#FF474646" />
        <SolidColorBrush x:Key="HLBlueBG" Color="#FF1E4C87" />
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" BorderBrush="{StaticResource HLGrayBG}" CornerRadius="5" Margin="2,2,2,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Content="Neo4j Database Connection"  Grid.ColumnSpan="2" Background="{StaticResource HLGrayBG}" Foreground="White" FontWeight="Bold"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Host"  Margin="2" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold" />
                    <TextBox Margin="2" Grid.Column="1" Text="{Binding Host}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Port"  Margin="2" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold" />
                    <TextBox Margin="2" Grid.Column="1" Text="{Binding Port}"/>
                </Grid>


                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Username" Margin="2" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold" />
                    <TextBox  Margin="2" Grid.Column="1" Text="{Binding Username}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Password" Grid.Row="3" Margin="2" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold"/>
                    <PasswordBox Margin="2" Grid.Column="1" Name="pwBox"  />
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Database Name" Grid.Row="3" Margin="2" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold"/>
                    <TextBox  Margin="2" Grid.Column="1" Text="{Binding DBName}"/>
                </Grid>

            </Grid>
        </Border>

        <Border BorderThickness="2" BorderBrush="{StaticResource HLGrayBG}" CornerRadius="5" Margin="2,2,2,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Label Content="Parser Options" Background="{StaticResource HLGrayBG}" Foreground="White" FontWeight="Bold"/>
                <StackPanel Grid.Row="2" Margin="2">
                    <CheckBox Content="Include mechanical services" Margin="2,10,2,0" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold" IsChecked="{Binding IncludeMechanical}"/>
                    <TextBlock Margin="20,2,2,2" TextWrapping="Wrap">Traverses all pipes, ducts and cable trays, adds them to the graph and connects them up. Lengths, flow rates, all parameters, and relationships to spaces and levels are included.</TextBlock>
                    <CheckBox Content="Include electrical services" Margin="2,10,2,0" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold" IsChecked="{Binding IncludeElectrical}"/>
                    <TextBlock Margin="20,2,2,2" TextWrapping="Wrap">Traverses all circuits, adds them to the graph and connects them up. All parameters, wires, and relationships to spaces and levels are included.</TextBlock>
                    <CheckBox Content="Enable space bounding surface area feature extraction" Margin="2,10,2,0" Foreground="{StaticResource HLBlueBG}" FontWeight="Bold" IsChecked="{Binding IncludeBoundaries}"/>
                    <TextBlock Margin="20,2,2,2" TextWrapping="Wrap">Interrogates the geometry by ray trace to find simplified bounding surfaces between spaces. Surfaces on the same element (wall/door/window) which face the same direction count as a single surface node. Warning: For large models this might take a long time.</TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderThickness="2" BorderBrush="{StaticResource HLGrayBG}" Background="{StaticResource HLGrayBG}" CornerRadius="5" Margin="2,2,2,0" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Margin="5" Background="{StaticResource HLBlueBG}" Command="{Binding CancelCommand}">
                    <Label Content="Cancel" FontWeight="Bold" Foreground="White" />
                </Button>
                <Button Margin="5" Background="{StaticResource HLBlueBG}" Command="{Binding PublishToGraphCommand}" IsEnabled="{Binding CanPublish}">
                    <Label Content="Publish" FontWeight="Bold" Foreground="White" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
